{
  "name": "cirych-bot",
  "version": "0.0.1",
  "private": true,
  "description": "@CirychBot for Telegram messenger",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cirych/CirychBot.git"
  },
  "keywords": [
    "@CirychBot",
    "Telegram"
  ],
  "author": {
    "name": "Cirych",
    "url": "http://cirych.github.io"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cirych/CirychBot/issues"
  },
  "homepage": "https://github.com/Cirych/CirychBot#readme",
  "engines": {
      "node": ">=5.3.0"
  },
  "dependencies": {},
  "devDependencies": {}
}
